; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ChromeIncognitoRedirect"
#define MyAppVersion "v1.1"
#define MyAppPublisher "PolicyPuma4"
#define MyAppURL "https://github.com/PolicyPuma4/ChromeIncognitoRedirect"
#define MyAppExeName "chromeincognitoredirect.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5FDE088B-C80F-4E49-8EC8-4288AAEFE18A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=ChromeIncognitoRedirect_Setup
SetupIconFile=chrome_IDR_X003_INCOGNITO.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

ArchitecturesInstallIn64BitMode=x64
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "target\i686-pc-windows-msvc\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "target\x86_64-pc-windows-msvc\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\FileAssociations"; ValueType: string; ValueName: ".htm"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\FileAssociations"; ValueType: string; ValueName: ".html"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\FileAssociations"; ValueType: string; ValueName: ".pdf"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\FileAssociations"; ValueType: string; ValueName: ".shtml"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\FileAssociations"; ValueType: string; ValueName: ".svg"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\FileAssociations"; ValueType: string; ValueName: ".webp"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\FileAssociations"; ValueType: string; ValueName: ".xht"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\FileAssociations"; ValueType: string; ValueName: ".xhtml"; ValueData: "ChromeIncognitoRedirectURL"

Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "http"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "https"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "irc"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "mailto"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "mms"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "news"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "nntp"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "sms"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "smsto"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "snews"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "tel"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "urn"; ValueData: "ChromeIncognitoRedirectURL"
Root: HKCU; Subkey: "SOFTWARE\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities\URLAssociations"; ValueType: string; ValueName: "webcal"; ValueData: "ChromeIncognitoRedirectURL"

Root: HKCU; Subkey: "SOFTWARE\Classes\ChromeIncognitoRedirectURL"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\Classes\ChromeIncognitoRedirectURL\Application"; ValueType: string; ValueName: "ApplicationName"; ValueData: "ChromeIncognitoRedirect"
Root: HKCU; Subkey: "SOFTWARE\Classes\ChromeIncognitoRedirectURL\shell"
Root: HKCU; Subkey: "SOFTWARE\Classes\ChromeIncognitoRedirectURL\shell\open"
Root: HKCU; Subkey: "SOFTWARE\Classes\ChromeIncognitoRedirectURL\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} --incognito --single-argument %1"

Root: HKCU; Subkey: "SOFTWARE\RegisteredApplications"; ValueType: string; ValueName: "ChromeIncognitoRedirect"; ValueData: "Software\Clients\StartMenuInternet\ChromeIncognitoRedirect\Capabilities"; Flags: uninsdeletevalue

